Total keypress count(No space at the end of each line):
Backspace: 0
Tab: 0
Enter: 0
Shift: 0
LeftShift: 0
RightShift: 0
Ctrl: 0
LeftCtrl: 0
RightCtrl: 0
Alt: 0
Pause/Break: 0
CapsLock: 0
Esc: 0
Space: 0
PageUp: 0
PageDown: 0
End: 0
Home: 1
ArrowLeft: 0
ArrowUp: 0
ArrowRight: 0
ArrowDown: 0
Insert: 0
Delete: 0
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
a: 0
b: 0
c: 0
d: 0
e: 0
f: 0
g: 0
h: 0
i: 0
j: 0
k: 0
l: 0
m: 0
n: 0
o: 0
p: 0
q: 0
r: 0
s: 0
t: 0
u: 0
v: 0
w: 0
x: 0
y: 0
z: 0
Windows: 0
F1: 0
F2: 0
F3: 0
F4: 0
F5: 0
F6: 0
F7: 0
F8: 0
F9: 0
F10: 0
F11: 0
F12: 0
F13: 2
NumLock: 0
ScrollLock: 0
VolumeDown: 0
VolumeUp: 0
;: 0
=: 0
,: 0
.: 0
/: 0
`: 0
[: 0
\: 0
]: 0
': 0